3668403-3668431 15:19:59:pTemplate:
  CKA_TOKEN:TRUE
  CKA_ID:5844505F4349414D5F5031315F4845414445525F5349474E
  CKA_CLASS:CKO_PRIVATE_KEY
3668403-3668431 15:19:59:Entering P11Session_doFindObjects
3668403-3668431 15:19:59:Exiting P11Session_doFindObjects

3668403-3668431 15:19:59:Entering P11Session_doFindObjects
3668403-3668431 15:19:59:Exiting P11Session_doFindObjects

3668403-3668431 15:19:59:Exiting C_FindObjectsInit

3668403-3668431 15:19:59:Entering C_FindObjects
3668403-3668431 15:19:59:In:
3668403-3668431 15:19:59:hSession = 2, phObject = -603550464
3668403-3668431 15:19:59:ulMaxObjectCount = 100, pulObjectCount = -1997987656
3668403-3668431 15:19:59:Out:
3668403-3668431 15:19:59:*pulObjectCount = 2
3668403-3668431 15:19:59:*phObjects =
3668403-3668431 15:19:59:   CKA_LABEL="XDP_CIAM_P11_HEADER_SIGN"
3668403-3668431 15:19:59:   CKA_LABEL="XDP_CIAM_P11_HEADER_SIGN"
3668403-3668431 15:19:59:Exiting C_FindObjects